<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.editor.EditorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/to_do"
            android:inputType="textCapSentences"
            android:textSize="24sp"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="20dp"
            android:gravity="top|start"
            android:hint="@string/enter_note"
            android:inputType="textMultiLine"
            android:minLines="6"
            android:textSize="24sp"
            tools:ignore="Autofill" />
        <com.thebluealliance.spectrum.SpectrumPalette
            android:id="@+id/palette"
            android:layout_below="@id/note"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:spectrum_colors="@array/demo_colors"/>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>